
<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>base</title>
    <style>
        .logo1{
            width: 30%;
            height: auto;
            text-align: center;
        }
        .fotosxd{
            width: 80%;
            height: auto;
            text-align: center;
            margin: 20px;
            
        }

        .image-var{
            width: 50px;
            height: 50px;
        }
        footer{
            width: 100%;
            height: 460px;
            background-color: rgb(244, 210, 238);
            color: rgb(67, 67, 67);
        }
        .container{
            min-height: calc(100vh - 100px - 460px);
        }
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: rgb(252, 252, 252);
        }
        .barra{
            background-color: rgb(244, 210, 238);
        }
        .barra:hover{
            
            color:white;
        }
        


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md barra">
        <div class="container-fluid">
            <img src="{% static 'images/tijeras.png' %}" alt="logo1" class="image-var">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="colapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navegation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/" aria-current="page" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="/nosotros" aria-current="page" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="/servicios" aria-current="page" class="nav-link">Servicios</a></li>
                    <li class="nav-item"><a href="/reservas" aria-current="page" class="nav-link">Reservas</a></li>
                    <li class="nav-item"><a href="/login" aria-current="page" class="nav-link">Iniciar sesion</a></li>

                </ul>

            </div>

        </div>

    </nav>
    <div class="container mt-5">
            <script src="{% static 'js/validaciones.js' %}"></script>
        
        {% block content %}
        {% endblock content %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
    <footer class=" mt-4">
        <div class="container py-4">
            <div class="row"> 
            <div class="col-md-6">
                <h3>Contacto</h3>
                <p>Direccion: Av. Cv Sur 2621,</p>
                <p>Telefono: +569 11223344</p>
                <p>Correo: bernarditaxd@mail.com</p>
                <p>Lunes a sabado, 14:00 hrs hasta las 21:00 hrs</p>
            </div>
   
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.3351560382944!2d-73.23206812423359!3d-39.84432157153733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9615ee561dd43405%3A0x860c5113de0e50bf!2sAv.%20Cv%20Sur%202621%2C%205090938%20Valdivia%2C%20Los%20R%C3%ADos!5e0!3m2!1ses!2scl!4v1700101439256!5m2!1ses!2scl" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </footer>

</body>
</html>